{"translation-revision-date":"2025-02-20 05:28:41+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Rate the Plugin":["\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u0629"]}},"comment":{"reference":"inc\/lib\/nps-survey\/dist\/main.js"}}