{"translation-revision-date":"2025-02-20 05:28:41+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Go to Dashboard":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u062a\u062d\u0643\u0645"],"Oops! Documentation not found.":["\u0639\u0641\u0648\u0627\u064b\u060c \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0648\u062b\u0627\u0626\u0642."],"404":["404"],"No docs found!":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062a\u0646\u062f\u0627\u062a"],"Activation failed. Please try again.":["\u0641\u0634\u0644 \u0627\u0644\u062a\u0641\u0639\u064a\u0644. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"VIP Priority Support":["\u062f\u0639\u0645 \u0630\u0648 \u0623\u0648\u0644\u0648\u064a\u0629"],"Free":["\u0645\u062c\u0627\u0646\u064a"],"Pro":["\u0627\u062d\u062a\u0631\u0627\u0641\u064a"],"Successfully Deactivated!":["\u062a\u0645 \u0627\u0644\u062a\u0639\u0637\u064a\u0644 \u0628\u0646\u062c\u0627\u062d!"],"Successfully Activated!":["\u062a\u0645 \u0627\u0644\u062a\u0646\u0634\u064a\u0637 \u0628\u0646\u062c\u0627\u062d!"],"Successfully saved!":["\u062a\u0645 \u0627\u0644\u062d\u0641\u0638 \u0628\u0646\u062c\u0627\u062d!"],"updating...":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u062d\u062f\u064a\u062b..."],"Activated!":["\u062a\u0645 \u0627\u0644\u062a\u0641\u0639\u064a\u0644!"],"Join the Community":["\u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645 \u0625\u0644\u0649 \u0627\u0644\u0645\u062c\u062a\u0645\u0639"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["\u0647\u0644 \u0644\u062f\u064a\u0643 \u0633\u0624\u0627\u0644 \u0628\u062e\u0635\u0648\u0635 \u0627\u0644\u0625\u0636\u0627\u0641\u0629\u060c \u0623\u0648 \u062a\u0631\u064a\u062f \u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0634\u0631\u0648\u0639\u0643 \u0627\u0644\u0631\u0627\u0626\u0639 \u0623\u0648 \u0645\u062c\u0631\u062f \u0642\u0648\u0644 \u0645\u0631\u062d\u0628\u064b\u0627\u061f \u0627\u0646\u0636\u0645 \u0625\u0644\u0649 \u0645\u062c\u062a\u0645\u0639\u0646\u0627 \u0627\u0644\u0631\u0627\u0626\u0639!"],"Astra Free vs Pro":["\u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629 \u0628\u064a\u0646 \u0627\u0644\u0645\u062c\u0627\u0646\u064a \u0648\u0627\u0644\u0628\u0631\u0648"],"24\/7 Premium Support":["\u062f\u0639\u0645 \u0645\u062a\u0645\u064a\u0632 \u0639\u0644\u0649 \u0645\u062f\u0627\u0631 \u0627\u0644\u0633\u0627\u0639\u0629 \u0637\u0648\u0627\u0644 \u0623\u064a\u0627\u0645 \u0627\u0644\u0623\u0633\u0628\u0648\u0639"],"Rate Us":["\u0642\u064a\u0651\u0645\u0646\u0627"],"We love to hear from you, we would appreciate every single review.":["\u0646\u062d\u0646 \u0646\u062d\u0628 \u0623\u0646 \u0646\u0633\u0645\u0639 \u0645\u0646\u0643\u060c \u0648\u0633\u0648\u0641 \u0646\u0642\u062f\u0631 \u0643\u0644 \u0645\u0631\u0627\u062c\u0639\u0629."],"View All Documentation":["\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0648\u062b\u0627\u0626\u0642 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629"],"View Documentation":["\u0639\u0631\u0636 \u0648\u062b\u0627\u0626\u0642 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629"],"Activate Now":["\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0622\u0646"],"Quick Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0633\u0631\u064a\u0639\u0629"],"Documentation":["\u0627\u0644\u0648\u062b\u0627\u0626\u0642"],"Upgrade Now":["\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0622\u0646"],"here.":["\u0647\u0646\u0627."],"Design":["\u062a\u0635\u0645\u064a\u0645"],"Load Google Fonts Locally":["\u062a\u062d\u0645\u064a\u0644 \u062e\u0637\u0648\u0637 \u062c\u0648\u062c\u0644 \u0645\u062d\u0644\u064a\u064b\u0627"],"Go to Customizer":["\u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0627\u0644\u062a\u062e\u0635\u064a\u0635"],"Easy Digital Downloads":["\u0644\u0644\u062a\u0646\u0632\u064a\u0644\u0627\u062a \u0627\u0644\u0631\u0642\u0645\u064a\u0629 \u0627\u0644\u0633\u0647\u0644\u0629 EDD"],"LearnDash":["LearnDash"],"Site Layouts":["\u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639"],"Learn More":["\u062a\u0639\u0644\u0645 \u0627\u0644\u0645\u0632\u064a\u062f"],"White Label":["White Label"],"Spacing":["\u0645\u0633\u0627\u0641\u0629 \u0627\u0644\u062a\u0628\u0627\u0639\u062f"],"LifterLMS":["LifterLMS"],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"General":["\u0639\u0627\u0645"],"Blog":["\u0627\u0644\u0645\u062f\u0648\u0646\u0629"],"WooCommerce":["\u0648\u0648\u0643\u0648\u0645\u0631\u0633"],"Welcome":["\u0645\u0631\u062d\u0628\u064b\u0627"],"Customize":["\u062a\u062e\u0635\u064a\u0635"],"Typography":["\u0627\u0644\u062e\u0637\u0648\u0637"],"Search":["\u0627\u0644\u0628\u062d\u062b"],"Footer":["\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Header":["\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0644\u0648\u064a"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}