{"translation-revision-date":"2025-02-20 05:28:41+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Activation failed. Please try again.":["\u0641\u0634\u0644 \u0627\u0644\u062a\u0641\u0639\u064a\u0644. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649."],"Successfully saved!":["\u062a\u0645 \u0627\u0644\u062d\u0641\u0638 \u0628\u0646\u062c\u0627\u062d!"],"Activate Now":["\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0622\u0646"],"Upgrade Now":["\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0622\u0646"]}},"comment":{"reference":"admin\/assets\/utils\/helpers.js"}}