{"translation-revision-date":"2025-02-20 05:28:41+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Sidebar Style":["\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Classic":["\u062a\u0642\u0644\u064a\u062f\u064a"],"Upgrade Now":["\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0622\u0646"],"Disable Elements":["\u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"here.":["\u0647\u0646\u0627."],"Reset":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646"],"Repeat":["\u062a\u0643\u0631\u0627\u0631"],"Attachment":["\u0645\u0631\u0641\u0642"],"Image Position":["\u0645\u0648\u0636\u0639 \u0627\u0644\u0635\u0648\u0631\u0629"],"Remove Image":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Replace image":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0635\u0648\u0631\u0629"],"Select Background Image":["\u062a\u062d\u062f\u064a\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Gradient":["\u0627\u0644\u062a\u062f\u0631\u0651\u062c"],"Clear":["\u0645\u0633\u062d"],"Size":["\u062d\u062c\u0645"],"Color":["\u0627\u0644\u0644\u0648\u0646"],"Image":["\u0635\u0648\u0631\u0629"],"Auto":["\u062a\u0644\u0642\u0627\u0626\u064a"],"No Repeat":["\u0628\u062f\u0648\u0646 \u062a\u0643\u0631\u0627\u0631"],"Scroll":["\u0627\u0644\u062a\u0645\u0631\u064a\u0631"],"Left Bottom":["\u0623\u0633\u0641\u0644 \u064a\u0633\u0627\u0631"],"Left Center":["\u0648\u0633\u0637 \u064a\u0633\u0627\u0631"],"Left Top":["\u0623\u0639\u0644\u0649 \u064a\u0633\u0627\u0631"],"Repeat Vertically":["\u062a\u0643\u0631\u0627\u0631 \u0639\u0645\u0648\u062f\u064a"],"Repeat Horizontally":["\u062a\u0643\u0631\u0627\u0631 \u0623\u0641\u0642\u064a"],"Repeat All":["\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u062c\u0645\u064a\u0639"],"More Settings":["\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Less Settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0623\u0642\u0644"],"Contain":["\u064a\u062d\u062a\u0648\u064a"],"Cover":["\u063a\u0644\u0627\u0641"],"Center Bottom":["\u0623\u0633\u0641\u0644 \u0648\u0633\u0637"],"Center Top":["\u0623\u0639\u0644\u0649 \u0648\u0633\u0637"],"Right Bottom":["\u0623\u0633\u0641\u0644 \u064a\u0645\u064a\u0646"],"Right Center":["\u064a\u0645\u064a\u0646 \u0648\u0633\u0637"],"Right Top":["\u0623\u0639\u0644\u0649 \u064a\u0645\u064a\u0646"],"Fixed":["\u062b\u0627\u0628\u062a"],"Background":["\u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Center Center":["\u0641\u064a \u0627\u0644\u0648\u0633\u0637"],"None":["\u0628\u062f\u0648\u0646"],"Sidebar":["\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Container":["\u062d\u0627\u0648\u064a\u0629"],"Sidebar Layout":["\u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"]}},"comment":{"reference":"inc\/metabox\/extend-metabox\/build\/index.js"}}